<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>checks</title>
</head>
<body>
    <form id="master" style="display:flex; flex-direction: column;">
        <label><input type="checkbox" id="jack" class="check"> Jack </label>
        <label><input type="checkbox" id="jessie" class="check"> Jessie </label>
        <label><input type="checkbox" id="corny" class="check"> Corny  </label>
        <label><input type="checkbox" id="tristan" class="check"> Tristan  </label>
        <label><input type="checkbox" id="dox" class="check"> Dox  </label>
        <label><input type="checkbox" id="diamond" class="check"> Diamond </label>
        <label><input type="checkbox" id="hannah" class="check"> Hannah  </label>
        <label><input type="checkbox" id="medcalf" class="check"> Medcalf  </label>
        <label><input type="checkbox" id="fairy" class="check"> Fairy  </label>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script src="checks.js"></script>
</body>
</html>